<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h1 class="page-header">Forms : Registration Form</h1>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="forms.view.html">Forms</a></li>
        <li role="presentation" class="active"><a href="#">Fields</a></li>
    </ul>
    <div class="table-responsive">

    </div>
    <form>
        <table class="table">
            <tbody>
            <tr>
                <td>
                    <div class="form-group col-sm-12">
                        <label for="inputFirstName" class="control-label">First Name: </label>
                        <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group col-sm-12">
                        <label for="inputLastName" class="control-label">Last Name: </label>
                        <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group col-sm-12">
                        <label for="inputBirthDate" class="control-label">Date of Birth: </label>
                        <input type="date" class="form-control" id="inputBirthDate" placeholder="Select Date">
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group col-sm-12">
                        <label for="inputGender" class="control-label">Gender: </label>
                        <select class="form-control" id="inputGender">
                            <option selected="selected">Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group col-sm-12">
                        <label for="inputRoles" class="control-label">Roles: </label>
                        <div class="checkbox" id="inputRoles">
                            <label>
                                <input type="checkbox" value="admin" checked>
                                Admin
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="student">
                                Student
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="User" checked>
                                User
                            </label>
                        </div>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group col-sm-12">
                        <label for="inputLicenseAgreement" class="control-label">License Agreement: </label>
                        <div class="radio" id="inputLicenseAgreement">
                            <label>
                                <input type="radio" name="optionsRadios" id="yes" value="yes" checked>
                                Yes
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optionsRadios" id="no" value="no">
                                No
                            </label>
                        </div>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group col-sm-12">
                        <label for="inputNewField" class="control-label">Add New Field: </label>
                        <select ng-click="model.addField(model.fieldType)" class="form-control" id="inputNewField">
                            <option selected="selected">Single Line Text</option>
                            <option>Single Line Text Field</option>
                            <option>Multi Line Text Field</option>
                            <option>Date Field</option>
                            <option>Dropdown Field</option>
                            <option>Checkboxes Field</option>
                            <option>Radio Buttons Field</option>
                        </select>
                    </div>
                </td>
                <td>
                    <!--<div class="col-sm-5"></div>-->
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
